#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demos123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.s how-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coep8hol5elc738dq2b0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_yud1
spring.datasource.username= database_render_patterns_dms_yud1_user
spring.datasource.password= 7KMCFwdOh4iQXJyv5OvSIojQwG7E5Oml
spring.datasource.driver-class-name=org.postgresql.Driver
